# ShadowverseTheSpire

./: README.md  pom.xml
src/main/java/Modifiers/: AddExhaustModifier.java  AddRetainModifier.java  DoubleDamageForTurn.java
src/main/java/ShadowverseTheSpire/: ShadowverseTheSpire.java
src/main/java/actions/: Action_CharonStygianFerrywoman.java  Action_FeelTheirFear.java  BanishBeforeDiscarding.java  BanishFromExhaustPile.java  BoneBlastAction.java  Burial.java  ChangeCostForTurn.java  Destroy.java  Destroy_PhantomOfTheStrings.java  GainCemetery.java  Necromancy.java  PhantomHowlAction.java  Reanimate.java  SelectCardsToEvolve.java  SvTS_MakeTempCardInHandAction.java  Waiting.java
src/main/java/cards/: AbstractCustomCard.java  SvTS_AbstractCard.java  SvTS_CostChangableAbstractCard.java  SvTS_EnhanceAbstractCard.java
src/main/java/cards/Necromancer/Attack/: Cerberus.java  Coco.java  DeathlyTyrant.java  Ghost.java  Lich.java  LordAtomy.java  Mimi.java  SkeletonOgre.java  SkeletonViper.java  Test.java  Test_Common_Attack2_Necromancer.java  Test_Common_Attack3_Necromancer.java  Test_Common_Attack_Necromancer.java  Test_Rare_Attack2_Necromancer.java  Test_Rare_Attack3_Necromancer.java  Test_Rare_Attack_Necromancer.java  Test_Uncommon_Attack2_Necromancer.java  Test_Uncommon_Attack3_Necromancer.java  Test_Uncommon_Attack_Necromancer.java
src/main/java/cards/Necromancer/Base/: Defend_Necromancer.java  ElderSpartoiSoldier.java  Strike_Necromancer.java  UndyingResentment.java
src/main/java/cards/Necromancer/Heroes_of_Rivenbrandt/: BlossomBeauty.java  BoneMarauder.java  CerberusHowlOfHades.java  FeelTheirFear.java  HellfireStrike.java  MisguidedMaiden.java  PhantomOfTheStrings.java  SkullPredator.java  SoultakerScion.java  SpectralSorceress.java  UnderworldCaptain.java
src/main/java/cards/Necromancer/Omen_of_the_Ten/: CharonStygianFerrywoman.java  OrthrusJuniorHellhound.java
src/main/java/cards/Necromancer/Power/: BurialGrounds.java  GetCemetery.java  GetPower_Necromancer.java  GhoulsBanquet.java
src/main/java/cards/Necromancer/Rebirth_of_Glory/: BoneBlast.java
src/main/java/cards/Necromancer/Skill/: Coco.java  FoulTempest.java  ImpiousResurrection.java  Mimi.java  PhantomHowl.java  SkeletonViper.java  Test_Common_Destroy.java
src/main/java/cards/Necromancer/Token/: Coco.java  Ghost.java  Lich.java  (+2 more)
src/main/java/cards/Neutral/: EvolutionPoint.java
src/main/java/characters/: Necromancer.java  SvTS_AbstractPlayer.java
src/main/java/pathes/: AbstractCardEnum.java  LibraryTypeEnum.java  SvTSClassEnum.java
src/main/java/powers/: Cemetery.java  Power_BurialGrounds.java  Power_CerberusHowlOfHades.java  Power_FeelTheirFear.java  Power_GhoulsBanquet.java  Power_SkullPredator.java  Power_SkullPredator_Evolved.java  Power_SoultakerScion.java  Power_SpectralSorceress.java  TestPower.java
src/main/java/relics/Necromancer/: Lunas_Friend.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/main/resources/localization/: ShadowverseTheSpire_UI_ZHS.json  ShadowverseTheSpire_cards_ZHS.json  ShadowverseTheSpire_characters_ZHS.json  ShadowverseTheSpire_keywords_ZHS.json  ShadowverseTheSpire_powers_ZHS.json  ShadowverseTheSpire_relics_ZHS.json
